Hospital_Searcher/MainWindow.xaml

<Window x:Class="Hospital_Searcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Searcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Label x:Name="lbl_FirstName" Content="Label" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_LastName" Content="Label" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Address" Content="Label" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Telephone" Content="Label" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_email" Content="Label" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Salary" Content="Label" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_FirstName" HorizontalAlignment="Left" Height="23" Margin="111,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_LastName" HorizontalAlignment="Left" Height="23" Margin="111,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Address" HorizontalAlignment="Left" Height="23" Margin="111,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Telephone" HorizontalAlignment="Left" Height="23" Margin="111,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Height="23" Margin="111,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Salary" HorizontalAlignment="Left" Height="23" Margin="111,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Save" Content="Button" HorizontalAlignment="Left" Margin="704,360,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Search" Content="Button" HorizontalAlignment="Left" Margin="704,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tb_Search" HorizontalAlignment="Left" Height="23" Margin="567,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Status" Content="Label" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
