Hospital_Searcher/MainWindow.xaml

<Window x:Class="Hospital_Searcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Searcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Label x:Name="lbl_FirstName" Content="Label" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_LastName" Content="Label" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Address" Content="Label" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Telephone" Content="Label" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_email" Content="Label" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Salary" Content="Label" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_FirstName" HorizontalAlignment="Left" Height="25" Margin="111,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_LastName" HorizontalAlignment="Left" Height="25" Margin="111,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Address" HorizontalAlignment="Left" Height="25" Margin="111,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Telephone" HorizontalAlignment="Left" Height="25" Margin="111,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Height="25" Margin="111,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Salary" HorizontalAlignment="Left" Height="25" Margin="111,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Save" Content="Button" HorizontalAlignment="Left" Margin="705,360,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>
        <Button x:Name="btn_Search" Content="Button" HorizontalAlignment="Left" Margin="705,15,0,0" VerticalAlignment="Top" Width="75" Click="btn_Search_Click"/>
        <TextBox x:Name="tb_Search" HorizontalAlignment="Left" Height="23" Margin="567,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Status" Content="Label" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
